<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/wrapper"
		android:layout_width="match_parent"
		android:weightSum="1"
		android:orientation="vertical"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/LinearLayout02"
			android:layout_width="match_parent"
			android:layout_weight="0.33"
			android:layout_height="0dp">

			<Button
				android:id="@+id/Button04"
				android:text="Button"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="fill_parent"/>

			<Button
				android:id="@+id/Button05"
				android:text="Button"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="fill_parent"/>

			<AnalogClock
				android:id="@+id/Clock"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="fill_parent"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/LinearLayout01"
			android:layout_width="match_parent"
			android:layout_weight="0.33"
			android:layout_height="0dp">

			<TextView
				android:id="@+id/pressure"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="fill_parent"/>

			<TextView
				android:id="@+id/humidity"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="fill_parent"/>

			<TextView
				android:id="@+id/temperature"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="fill_parent"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="match_parent"
			android:layout_weight="0.33"
			android:layout_height="0dp">

			<Button
				android:id="@+id/button1"
				android:text="Button"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="fill_parent"/>

			<Button
				android:id="@+id/button2"
				android:text="Button"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="fill_parent"/>

			<Button
				android:id="@+id/button3"
				android:text="Button"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="fill_parent"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>